{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs72 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. Insights and Interesting Findings
\fs28 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs48 \cf0 During the data analysis, several insights emerged that may be valuable for further research and decision-making:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Average Number of Cars per Household
\f1\b0 : The analysis revealed that households tend to have an average of X cars. Understanding this can help in designing targeted insurance products based on household vehicle ownership.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Safest Cars
\f1\b0 : A subset of cars was identified as the safest based on safety discounts. This information could be useful for marketing strategies aimed at risk-averse customers.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Age Variation
\f1\b0 : The age distribution of customers indicated that certain age groups (e.g., 36-50) tend to have the highest claim payouts. This insight may guide pricing strategies and risk assessments.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Household Sizes by State
\f1\b0 : States with larger households can provide insights into where to focus marketing efforts or adjust premium pricing based on demographic factors.
\fs24 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs72 \cf0 2. Strategy for Dealing with Missing and Duplicate Data
\fs28 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs48 \cf0 To ensure data integrity and usability, the following strategies were implemented:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Handling Missing Values
\f1\b0 : Initially, the dataset was inspected for missing values. Columns with significant missing data, particularly unnamed columns with excessive nulls, were removed to streamline the dataset. For essential columns, we considered whether imputation was necessary based on the context of the missing data.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Removing Duplicates
\f1\b0 : Duplicate entries were identified and removed to prevent skewing the analysis. This step was crucial to maintain accuracy in counts and averages.
\fs24 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs72 \cf0 3. Additional Features for Insurance Analysis
\fs28 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs48 \cf0 Considering the perspective of an insurance provider, the following features could enhance the dataset:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Claims History
\f1\b0 : Including a record of past claims could help in assessing risk more accurately and tailoring premium rates accordingly.\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Driving History
\f1\b0 : Information on driving records, such as accident history or traffic violations, can provide valuable insights into customer risk profiles.\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Vehicle Safety Ratings
\f1\b0 : Adding a column for official vehicle safety ratings from recognized authorities (like the NHTSA) could further refine risk assessments.\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Annual Mileage
\f1\b0 : More granular data on annual mileage could help in understanding risk exposure more accurately, leading to more tailored insurance products.
\fs24 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs72 \cf0 4. Features to Remove from the Final Data Set
\fs28 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs48 \cf0 Based on the analysis, I recommend removing the following features:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Unnamed Columns
\f1\b0 : These columns did not contain any relevant information and only added noise to the dataset.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Phone Number
\f1\b0 : While it may be necessary for customer contact, it does not contribute to the analysis or predictive modeling and poses privacy concerns.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 6 Month Premium Amount
\f1\b0 : Depending on the analysis focus, this feature may not be necessary as the final premium could be derived from other relevant factors.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 By removing these features, we streamline the dataset, focusing only on those elements that provide actionable insights for the data science team.
\fs24 \
}